page{
  background: lightblue;
}
.line1{
  width: 100%;
  text-align: center;
  position: absolute;
  top:100rpx;
  animation: animate-line1 1s linear;
}
@keyframes animate-line1{
  0%{
    opacity: 0;
    top: 150rpx;
  }
  100%{
    opacity: 1;
    top:100rpx;
  }
}
.line2{
  width: 100%;
  text-align: center;
  position: absolute;
  top:200rpx;
  animation: animate-line2 2s linear;
}
@keyframes animate-line2{
  0%{
    opacity: 0;
    top: 250rpx;
  }
  50%{
    opacity: 0;
    top: 250rpx;
  }
  100%{
    opacity: 1;
    top:200rpx;
  }
}
.content{
  width: 100%;
  text-align: center;
  position: absolute;
  top:300rpx;
  animation: animate-content 3s linear;
}
@keyframes animate-content{
  0%{
    opacity: 0;
    top: 350rpx;
  }
  66%{
    opacity: 0;
    top: 350rpx;
  }
  100%{
    opacity: 1;
    top:300rpx;
  }
}
.project-block{
  width: 300rpx;
  height: 300rpx;
  background: #ccc;
  float: left;
  margin-left: 50rpx;
  font-size: 50rpx;
  line-height: 300rpx;
  text-align: center;
  border-radius: 20rpx;
  border: 3px solid white;
}