<view class="line1">
<view>welcome to the project Run&Tao</view>
<view>欢迎来到润和涛的项目</view>
</view>
<view class="line2">
<view>You can choose someone's pages</view>
<view>选择你想进入谁的页面</view>

</view>
<view class="content">
  <view class="project-block" data-type='run' bindtap="toRunPages">
    润
  </view>
  <view class="project-block" data-type='tao' bindtap="toRunPages">
    涛
  </view>
</view>